.offer {
  min-height: 100vh;
  background-color: #dbd6c6;
  z-index: 3;
  align-items: center;
  justify-content: center;
  display: flex;
  background-image: url("../../assets/svg/kppa-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  span {
    font-size: 30px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}

> div {
  max-width: 70%;
  width: 100%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 60px;
  padding: 20px;
  margin: 0 auto;
}

@media (max-width: 1300px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .offer {
    min-height: 200vh;
  }
}
